# LiBai

./: .gitignore  .gitreview  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_line_while.xml  btn_bg_blue.xml  btn_bg_green.xml  btn_bg_orange.xml  btn_bg_red.xml  edittext_focused.xml  edittext_normal.xml  item_leftmenu_textcolor_selector.xml  my_cursor.xml  point_normal.xml  point_red.xml  rb_find_drawable_selector.xml  rb_my_drawable_selector.xml  text_color_drawable_selector.xml
app/src/main/res/layout/: activity_collection.xml  activity_comment.xml  activity_guide.xml  activity_information.xml  activity_leftmenu.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_news_detail.xml  activity_register.xml  activity_rightmenu.xml  activity_start.xml  base_pager.xml  content_fragment.xml  dialog_input.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  item_collection.xml  item_comment.xml  item_left_menu.xml  item_tabdetail_pager01.xml  item_tabdetail_pager02.xml  item_tabdetail_pager03.xml  (+3 more)
doc/photoshop/: font_size.psd  logo.psd  start_page.psd
doc/privacy/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
lib/SlidingMenu_library/: AndroidManifest.xml  build.gradle
lib/ViewPagerIndicator_library/: build.gradle
lib/ViewPagerIndicator_sample/: build.gradle
lib/ViewPagerIndicator_sample/src/main/: AndroidManifest.xml
lib/pullToRefreshListFragment/: build.gradle
lib/xutils/: build.gradle
ps/: font_size.psd  ic_launcher.psd
(+61 files in other folders)
