<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewsDetailActivity">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <EditText-->
<!--            android:id="@+id/et_content"-->
<!--            android:hint="抢沙发!"-->
<!--            android:layout_weight="1"-->
<!--            style="@style/my_edit_text"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_send"-->
<!--            android:text="发送"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/btn_bg_blue"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="40dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_comment"-->
<!--            android:text="评论"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </LinearLayout>-->

</LinearLayout>