<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/MainColor">

    <TextView
        android:id="@+id/tv_title"
        android:text="我是标题"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/ib_menu"
        android:src="@drawable/cate"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/ib_back"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_fontsize"
            android:src="@drawable/font_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_collection"
            android:src="@drawable/collection"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>